dependencies:
- name: chartmuseum
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: 1.6.0
- name: jenkins
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: 0.16.6
